{
  "name": "iauthenticate",
  "version": "0.0.1",
  "description": "project to use passport",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natoine/iauthenticate.git"
  },
  "author": "natoine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natoine/iauthenticate/issues"
  },
  "homepage": "https://github.com/natoine/iauthenticate#readme"
}
